type Category {
  id: ID!
  name: String!
  subcategories: [Subcategory!]!
}

type Subcategory {
  id: ID!
  categoryID: ID!
  name: String!
}

type CategoryPage {
  items: [Category!]!
  pageInfo: PageInfo!
}

type SubcategoryPage {
  items: [Subcategory!]!
  pageInfo: PageInfo!
}

# This can be moved to a common schema file (e.g., common.graphqls)

extend type Query {
  category(filter: String, limit: Int = 20, page: Int = 1): CategoryPage!
  subcategory(
    filter: String
    categoryID: ID!
    limit: Int = 20
    page: Int = 1
  ): SubcategoryPage!
}

extend type Mutation {
  addCategory(name: String!): Category @auth(role: ADMIN)
  addSubcategory(categoryID: ID!, name: String!): Subcategory @auth(role: ADMIN)
}
