enum CheckoutSessionStatus {
  PENDING
  PAID
  EXPIRED
  CANCELLED
}

enum PaymentStatus {
  PENDING
  PAID
  FAILED
  EXPIRED
}

enum OrderStatus {
  PENDING_PAYMENT
  PAID
  ACCEPTED
  SHIPPED
  COMPLETED
  CANCELLED
  FAILED
}

enum OrderSortField {
  TOTAL
  CREATED_AT
}

input UpdateOrderStatusInput {
  orderId: ID!
  status: OrderStatus!
}

input OrderFilterInput {
  search: String
  status: OrderStatus
  dateFrom: Time
  dateTo: Time
}

input OrderSortInput {
  field: OrderSortField!
  direction: SortDirection! = ASC
}

input CreateCheckoutSessionInput {
  items: [CheckoutSessionItemInput!]!
}

input CheckoutSessionItemInput {
  variantId: ID!
  quantity: Int!
}

input UpdateSessionAddressInput {
  externalId: ID!
  addressId: ID!
  guestId: ID
}

input ConfirmCheckoutSessionInput {
  externalId: ID!
}

input CreateOrderFromSessionInput {
  externalId: ID!
}

input PaginationInput {
  page: Int! = 1
  limit: Int! = 20
}

"""
====================
Core Types
====================
"""
type Order {
  id: Int!
  externalId: String!
  invoiceNumber: String

  user: UserRef!

  pricing: OrderPricing!
  status: OrderStatus!

  shipping: OrderShipping!

  items: [OrderItem!]!

  timestamps: OrderTimestamps!
}

type UserRef {
  id: Int!
}

type OrderPricing {
  currency: String!
  subtotal: Int!
  tax: Int!
  discount: Int!
  shippingFee: Int!
  total: Int!
}

type OrderShipping {
  address: Address!
}

type OrderTimestamps {
  createdAt: Time!
  updatedAt: Time!
}

type OrderItem {
  id: Int!

  variant: VariantRef!

  quantity: Int!
  quantityType: String!

  pricing: OrderItemPricing!
}

type VariantRef {
  id: ID!
  name: String!
  productName: String!
  imageUrl: String
}

type OrderItemPricing {
  price: Int!
  subtotal: Int!
}

type CheckoutSession {
  id: ID!
  externalId: String!
  status: CheckoutSessionStatus!
  expiresAt: Time!
  createdAt: Time!

  addressId: ID
  items: [CheckoutSessionItem!]!

  subtotal: Int!
  tax: Int!
  shippingFee: Int!
  discount: Int!
  totalPrice: Int!
}

type CheckoutSessionItem {
  id: ID!

  variantId: ID!
  variantName: String!
  productName: String!
  imageUrl: String

  quantity: Int!
  quantityType: String!

  price: Int!
  subtotal: Int!
}

type OrderListResponse {
  items: [Order!]!
  pageInfo: PageInfoOrder!
}

type PageInfoOrder {
  totalItems: Int!
  totalPages: Int!
  page: Int!
  limit: Int!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Payment {
  status: PaymentStatus!
  url: String
  provider: String
}

type CreateOrderResponse {
  success: Boolean!
  message: String
  order: Order
  paymentURL: String
  payment: Payment
}

type CheckoutSessionResponse {
  externalId: ID!
  status: CheckoutSessionStatus!
  expiresAt: Time!
}

type UpdateSessionAddressResponse {
  success: Boolean!
}

type ConfirmCheckoutSessionResponse {
  success: Boolean!
  message: String
  order_external_id: String!
}

type PaymentOrderInfoResponse {
  status: PaymentStatus!
  expiresAt: Time!
  totalAmount: Int!
  currency: String!
  shippingAddress: ShippingAddress!
  payment: PaymentDetail!
}

type ShippingAddress {
  name: String!
  receiverName: String!
  phone: String!
  address1: String!
  address2: String
  city: String!
  province: String!
  postalCode: String!
}

type PaymentDetail {
  method: String!
  bank: String
  paymentCode: String
  referenceId: String!
  instructions: [String!]!
}

extend type Query {
  orderList(
    filter: OrderFilterInput
    sort: OrderSortInput
    pagination: PaginationInput = { limit: 20, page: 1 }
  ): OrderListResponse!

  orderDetail(orderId: ID!): Order! @auth(role: USER)
  orderDetailByExternalId(externalId: ID!): Order! @auth(role: USER)

  checkoutSession(externalId: String!): CheckoutSession

  paymentOrderInfo(externalId: String!): PaymentOrderInfoResponse!
}

extend type Mutation {
  createOrderFromSession(
    input: CreateOrderFromSessionInput!
  ): CreateOrderResponse! @auth(role: ADMIN)

  updateOrderStatus(input: UpdateOrderStatusInput!): CreateOrderResponse!
    @auth(role: ADMIN)

  createCheckoutSession(
    input: CreateCheckoutSessionInput!
  ): CheckoutSessionResponse!

  updateSessionAddress(
    input: UpdateSessionAddressInput!
  ): UpdateSessionAddressResponse!

  confirmCheckoutSession(
    input: ConfirmCheckoutSessionInput!
  ): ConfirmCheckoutSessionResponse!
}
