enum OrderStatus {
  PENDING
  ACCEPTED
  REJECTED
  CANCELED
}

enum OrderSortField {
  NAME
  PRICE
  CREATED_AT
}

input UpdateOrderStatusInput {
  orderId: ID!
  status: OrderStatus!
}

input OrderFilterInput {
  search: String
  status: String
  dateFrom: DateTime
  dateTo: DateTime
}

input OrderSortInput {
  field: OrderSortField!
  direction: SortDirection! = ASC
}

input CreateSessionOrderInput {
  items: [SessionOrderItemInput!]!
}

input SessionOrderItemInput {
  variantId: ID!
  quantity: Int!
}

input UpdateSessionAddressInput {
  sessionId: ID!
  addressId: ID!
}

type OrderItem {
  id: ID!
  orderId: ID!
  product: Product!
  quantity: Int!
  price: Float!
}

type Order {
  id: ID!
  userId: ID!
  total: Float!
  status: OrderStatus!
  createdAt: String!
  updatedAt: String!
  items: [OrderItem!]!
}

type CreateOrderResponse {
  success: Boolean!
  message: String
  order: Order
  paymentURL: String!
  paymentStat: String!
}

type SessionOrderResponse {
  sessionId: ID!
  status: String!
  expiresAt: Time!
}

type UpdateSessionAddressResponse {
  sessionId: ID!
  addressId: ID!
}

type CheckoutSession {
  id: ID!
  status: String!
  expiresAt: Time!

  address: Address
  items: [CheckoutSessionItem!]!

  subtotal: Int!
  tax: Int!
  shippingFee: Int!
  discount: Int!
  totalPrice: Int!
}

type CheckoutSessionItem {
  id: ID!

  variantId: ID!
  variantName: String!
  imageUrl: String

  quantity: Int!
  quantityType: String!

  unitPrice: Int!
  subtotal: Int!
}

extend type Query {
  orderList(
    filter: OrderFilterInput
    sort: OrderSortInput
    limit: Int = 20
    page: Int = 1
  ): [Order!]!

  orderDetail(orderId: ID!): Order! @auth(role: USER)

  checkoutSession(id: ID!): CheckoutSession
}

extend type Mutation {
  createOrder: CreateOrderResponse! @auth(role: USER)
  updateOrderStatus(input: UpdateOrderStatusInput!): CreateOrderResponse!
    @auth(role: ADMIN)
  createSessionOrder(input: CreateSessionOrderInput!): SessionOrderResponse!
  updateSessionAddress(
    input: UpdateSessionAddressInput!
  ): UpdateSessionAddressResponse!
}
