type User {
  id: ID!
  email: String!
  role: Role!
}

input RegisterInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ForgotPasswordInput {
  email: String!
}

type ForgotPasswordResponse {
  success: Boolean!
  message: String
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

type ResetPasswordResponse {
  success: Boolean!
  message: String
}

extend type AuthResponse {
  user: User!
  token: String
}

extend type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!
  forgotPassword(input: ForgotPasswordInput!): ForgotPasswordResponse!
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse!
}
