directive @auth(role: Role = USER) on FIELD_DEFINITION

enum Role {
  USER
  ADMIN
}

enum SortDirection {
  ASC
  DESC
}

scalar DateTime

################  PRODUCT

input PackageFilterInput {
  id: ID
  name: String
}

input PackageSortInput {
  field: PackageSortField!
  direction: SortDirection! = ASC
}

input ProductFilterInput {
  category: String
  minPrice: Float
  maxPrice: Float
  search: String
  inStock: Boolean
}

enum PackageSortField {
  NAME
  CREATED_AT
}

enum ProductSortField {
  NAME
  PRICE
  CREATED_AT
}

input ProductSortInput {
  field: ProductSortField!
  direction: SortDirection! = ASC
}

type Product {
  id: ID!
  name: String!
  sellerId: ID!
  categoryID: String!
  categoryName: String!
  subcategoryID: String!
  subcategoryName: String!
  createdAt: String!
  slug: String!
  variants: [Variant]
  imageUrl: String
  description: String
}

type ProductByCategory {
  CategoryName: String
  TotalProducts: Int!
  Products: [Product]
}

type Variant {
  id: ID!
  name: String!
  productId: ID!
  quantityType: String!
  price: Float!
  stock: Int!
  imageUrl: String!
  categoryID: String
  sellerId: ID!
  createdAt: String!
  description: String
}

input NewProduct {
  name: String!
  imageUrl: String
  description: String
  categoryId: ID!
  subcategoryID: String!
}

input UpdateProduct {
  id: ID!
  name: String
  imageUrl: String
  description: String
  categoryId: ID
  subcategoryID: String
  status: String
}

input NewVariant {
  productId: ID!
  quantityType: String!
  name: String!
  price: Float!
  stock: Int!
  imageUrl: String
  description: String
}

input UpdateVariant {
  id: ID!
  productId: ID!
  quantityType: String
  name: String
  price: Float
  stock: Int
  imageUrl: String
  description: String
}

################# USER
type User {
  id: ID!
  email: String!
  role: Role!
}

input RegisterInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  user: User!
  token: String
}

################# CART

input CartFilterInput {
  search: String
  inStock: Boolean
}

enum CartSortField {
  NAME
  PRICE
  CREATED_AT
}

input CartSortInput {
  field: CartSortField!
  direction: SortDirection! = ASC
}

type Category {
  id: ID!
  name: String!
}

type Subcategory {
  id: ID!
  categoryID: ID!
  name: String!
}

type ProductCart {
  id: ID!
  name: String!
  sellerId: ID!
  categoryID: String
  slug: String!
  variants: [VariantCart]
  imageUrl: String!
}

type VariantCart {
  id: ID!
  cartId: ID!
  name: String!
  productId: ID!
  quantityType: String!
  price: Float!
  quantity: Int!
  stock: Int!
  imageUrl: String!
}

type CartItem {
  id: ID!
  userId: ID!
  product: ProductCart!
  createdAt: String!
  updatedAt: String!
}

type Package {
  id: ID!
  name: String!
  imageUrl: String
  userId: String
  items: [PackageItem!]!
}

type PackageItem {
  id: ID!
  packageId: ID!
  variantId: ID!
  imageUrl: String!
  name: String!
  price: Float!
  quantity: Int!
  createdAt: String!
  updatedAt: String!
}

input AddToCartInput {
  productId: ID!
  quantity: Int!
}

type AddToCartResponse {
  success: Boolean!
  message: String
  cartItem: CartItem
}

type MyCartResponse {
  success: Boolean!
  message: String
  data: [CartItem]
}

type PackageResponse {
  success: Boolean!
  message: String
  data: [Package]
}

type Response {
  success: Boolean!
  message: String
}

input UpdateCartInput {
  productId: ID!
  quantity: Int!
}

# --- ORDER ---
enum OrderStatus {
  PENDING
  ACCEPTED
  REJECTED
  CANCELED
}

input OrderFilterInput {
  search: String
  status: String
  dateFrom: DateTime
  dateTo: DateTime
}

enum OrderSortField {
  NAME
  PRICE
  CREATED_AT
}

input OrderSortInput {
  field: OrderSortField!
  direction: SortDirection! = ASC
}

type OrderItem {
  id: ID!
  product: Product!
  quantity: Int!
  price: Float!
}

type Order {
  id: ID!
  total: Float!
  status: OrderStatus!
  createdAt: String!
  updatedAt: String!
  items: [OrderItem!]!
}

# input CreateOrderInput {
# No input fields yet, order will be created from cart
# }

input UpdateOrderStatusInput {
  orderId: ID!
  status: OrderStatus!
}

type CreateOrderResponse {
  success: Boolean!
  message: String
  order: Order
  paymentURL: String!
  paymentStat: String!
}

type Query {
  packageRecomamendation(
    filter: PackageFilterInput
    sort: PackageSortInput
    limit: Int = 20
    page: Int = 0
  ): PackageResponse!

  productList(
    filter: ProductFilterInput
    sort: ProductSortInput
    limit: Int = 20
    offset: Int = 0
  ): [Product!]!

  productsHome(
    filter: ProductFilterInput
    sort: ProductSortInput
    limit: Int = 20
    offset: Int = 0
  ): [ProductByCategory!]!

  myCart(
    filter: CartFilterInput
    sort: CartSortInput
    limit: Int = 20
    page: Int = 0
  ): MyCartResponse! @auth(role: USER)

  myOrders(
    filter: OrderFilterInput
    sort: OrderSortInput
    limit: Int = 20
    offset: Int = 0
  ): [Order!]! @auth(role: USER)
  orderDetail(orderId: ID!): Order! @auth(role: USER)

  adminOrders(
    filter: OrderFilterInput
    sort: OrderSortInput
    limit: Int = 20
    offset: Int = 0
  ): [Order!]! @auth(role: ADMIN)

  category(filter: String, limit: Int = 20, offset: Int = 0): [Category!]!
  subcategory(
    filter: String
    categoryID: ID!
    limit: Int = 20
    offset: Int = 0
  ): [Subcategory!]!
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!

  createProduct(input: NewProduct!): Product! @auth(role: ADMIN)
  updateProduct(input: UpdateProduct!): Product! @auth(role: ADMIN)
  createVariants(input: [NewVariant]!): [Variant]! @auth(role: ADMIN)
  updateVariants(input: [UpdateVariant]!): [Variant]! @auth(role: ADMIN)

  addToCart(input: AddToCartInput!): AddToCartResponse! @auth(role: USER)
  updateCart(input: UpdateCartInput!): Response! @auth(role: USER)
  removeFromCart(productId: ID!): Response! @auth(role: USER)

  createOrder: CreateOrderResponse! @auth(role: USER)
  updateOrderStatus(input: UpdateOrderStatusInput!): CreateOrderResponse!
    @auth(role: ADMIN)

  addCategory(name: String!): Category @auth(role: ADMIN)
  addSubcategory(categoryID: ID!, name: String!): Subcategory @auth(role: ADMIN)
}
