directive @auth(role: Role = USER) on FIELD_DEFINITION

enum Role {
  USER
  ADMIN
}

enum SortDirection {
  ASC
  DESC
}

scalar DateTime

################  PRODUCT

input ProductFilterInput {
  category: String
  minPrice: Float
  maxPrice: Float
  search: String
  inStock: Boolean
}

enum ProductSortField {
  NAME
  PRICE
  CREATED_AT
}

input ProductSortInput {
  field: ProductSortField!
  direction: SortDirection! = ASC
}

type Product {
  id: ID!
  name: String!
  price: Float!
  stock: Int!
  sellerId: ID!
  categoryID: String
  createdAt: String!
  slug: String!
  variants: [Variant]
  imageUrl: String!
}

type categoryProduct {
  CategoryName: String
  TotalProducts: Int!
  Products: [Product]
}

type Variant {
  id: ID!
  name: String!
  productId: ID!
  quantityType: String!
  price: Float!
  stock: Int!
  imageUrl: String!
  subcategoryID: String
}

input NewProduct {
  name: String!
  price: Float!
  stock: Int!
}

################# USER
type User {
  id: ID!
  email: String!
  role: Role!
}

input RegisterInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  token: String!
  user: User!
}

################# CART

input CartFilterInput {
  search: String
  inStock: Boolean
}

enum CartSortField {
  NAME
  PRICE
  CREATED_AT
}

input CartSortInput {
  field: CartSortField!
  direction: SortDirection! = ASC
}

type ProductCart {
  id: ID!
  name: String!
  sellerId: ID!
  categoryID: String
  slug: String!
  variants: [VariantCart]
  imageUrl: String!
}

type VariantCart {
  id: ID!
  name: String!
  productId: ID!
  quantityType: String!
  price: Float!
  qty: Int!
  stock: Int!
  imageUrl: String!
  subcategoryID: String
}

type CartItem {
  id: ID!
  userId: ID!
  product: ProductCart!
  createdAt: String!
  updatedAt: String!
}

input AddToCartInput {
  productId: ID!
  quantity: Int!
}

type AddToCartResponse {
  success: Boolean!
  message: String
  cartItem: CartItem
}

type MyCartResponse {
  success: Boolean!
  message: String
  cartItem: [CartItem]
}

type Response {
  success: Boolean!
  message: String
}

input UpdateCartInput {
  productId: ID!
  quantity: Int!
}

# --- ORDER ---
enum OrderStatus {
  PENDING
  ACCEPTED
  REJECTED
  CANCELED
}

input OrderFilterInput {
  search: String
  status: String
  dateFrom: DateTime
  dateTo: DateTime
}

enum OrderSortField {
  NAME
  PRICE
  CREATED_AT
}

input OrderSortInput {
  field: OrderSortField!
  direction: SortDirection! = ASC
}

type OrderItem {
  id: ID!
  product: Product!
  quantity: Int!
  price: Float!
}

type Order {
  id: ID!
  total: Float!
  status: OrderStatus!
  createdAt: String!
  updatedAt: String!
  items: [OrderItem!]!
}

# input CreateOrderInput {
# No input fields yet, order will be created from cart
# }

input UpdateOrderStatusInput {
  orderId: ID!
  status: OrderStatus!
}

type CreateOrderResponse {
  success: Boolean!
  message: String
  order: Order
  paymentURL: String!
  paymentStat: String!
}

type Query {
  productsHome(
    filter: ProductFilterInput
    sort: ProductSortInput
    limit: Int = 20
    offset: Int = 0
  ): [categoryProduct!]!

  myCart(
    filter: CartFilterInput
    sort: CartSortInput
    limit: Int = 20
    offset: Int = 0
  ): MyCartResponse! @auth(role: USER)

  myOrders(
    filter: OrderFilterInput
    sort: OrderSortInput
    limit: Int = 20
    offset: Int = 0
  ): [Order!]! @auth(role: USER)
  orderDetail(orderId: ID!): Order! @auth(role: USER)

  adminOrders(
    filter: OrderFilterInput
    sort: OrderSortInput
    limit: Int = 20
    offset: Int = 0
  ): [Order!]! @auth(role: ADMIN)
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!

  createProduct(input: NewProduct!): Product! @auth(role: ADMIN)

  addToCart(input: AddToCartInput!): AddToCartResponse! @auth(role: USER)
  updateCart(input: UpdateCartInput!): Response! @auth(role: USER)
  removeFromCart(productId: ID!): Response! @auth(role: USER)

  createOrder: CreateOrderResponse! @auth(role: USER)
  updateOrderStatus(input: UpdateOrderStatusInput!): CreateOrderResponse!
    @auth(role: ADMIN)
}
