directive @auth(role: Role = USER) on FIELD_DEFINITION

enum Role {
  USER
  ADMIN
}

################  PRODUCT
type Product {
  id: ID!
  name: String!
  price: Float!
  stock: Int!
}

input NewProduct {
  name: String!
  price: Float!
  stock: Int!
}

################# USER
type User {
  id: ID!
  email: String!
  role: Role!
}

input RegisterInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  token: String!
  user: User!
}

################# CART
type CartItem {
  id: ID!
  userId: ID!
  productId: ID!
  quantity: Int!
  product: Product!
  createdAt: String!
  updatedAt: String!
}

input AddToCartInput {
  productId: ID!
  quantity: Int!
}

type AddToCartResponse {
  success: Boolean!
  message: String
  cartItem: CartItem
}

type Response {
  success: Boolean!
  message: String
}

input UpdateCartInput {
  productId: ID!
  quantity: Int!
}

# --- ORDER ---
enum OrderStatus {
  PENDING
  ACCEPTED
  REJECTED
  CANCELED
}

type OrderItem {
  id: ID!
  product: Product!
  quantity: Int!
  price: Float!
}

type Order {
  id: ID!
  total: Float!
  status: OrderStatus!
  createdAt: String!
  updatedAt: String!
  items: [OrderItem!]!
}

# input CreateOrderInput {
# No input fields yet, order will be created from cart
# }

input UpdateOrderStatusInput {
  orderId: ID!
  status: OrderStatus!
}

type CreateOrderResponse {
  success: Boolean!
  message: String
  order: Order
  paymentURL: String!
  paymentStat: String!
}

type Query {
  products: [Product!]!

  myCart: [CartItem!]! @auth(role: USER)

  myOrders: [Order!]! @auth(role: USER)
  orderDetail(orderId: ID!): Order! @auth(role: USER)
  adminOrders: [Order!]! @auth(role: ADMIN)
}

type Mutation {
  register(input: RegisterInput!): AuthResponse!
  login(input: LoginInput!): AuthResponse!

  createProduct(input: NewProduct!): Product! @auth(role: ADMIN)

  addToCart(input: AddToCartInput!): AddToCartResponse! @auth(role: USER)
  updateCart(input: UpdateCartInput!): Response! @auth(role: USER)
  removeFromCart(productId: ID!): Response! @auth(role: USER)

  createOrder: CreateOrderResponse! @auth(role: USER)
  updateOrderStatus(input: UpdateOrderStatusInput!): CreateOrderResponse!
    @auth(role: ADMIN)
}
